name: isoseq-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - samtools
  - bcftools
  - isoseq
  - pbmm2
  - pbpigeon
  - whatshap
  - pip
  - python=3.11
  - biopython=1.79
  - libdeflate=1.18
  - libcurl=8.3.0
  - htslib=1.18
  - xopen=1.7.0
