name: isoseq-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - samtools=1.19.2
  - bcftools=1.19
  - isoseq=4.0.0
  - pbmm2=1.13.1
  - pbpigeon=1.2.0
  - whatshap=2.2
  - htslib=1.19.1
